# Brokers settings
BROKER=
PORT=
CERTIFICATE=
TOPIC_CARD=

# Database settings
DB_NAME=

# Client settings
TERMINAL=

# Auth settings
USER=
PASS=

# Broker users
CLIENT_USER=
CLIENT_PASS=

SERVER_USER=
SERVER_PASS=