# Brokers settings
BROKER=lenovo320s
PORT=8883
CERTIFICATE=ca.crt

TOPIC_CARD=card/id
DB_NAME=records.db

# Client settings
TERMINAL=Terminal 1

# Auth settings
USER=admin
PASS=root

# Broker users
CLIENT_USER=client
CLIENT_PASS=password

SERVER_USER=server
SERVER_PASS=ioft